# ProjectFlowManagement

./: .gitignore  .project
pfm-common/: .classpath  .project  pom.xml
pfm-common/.svn/: wc.db
pfm-common/src/main/java/com/evan/pfm/common/: ApplicationStartup.java  ApplicationStartupAction.java  ApplicationStartupRegister.java
pfm-common/src/main/java/com/evan/pfm/common/config/: AppConfig.java  DataAccessConfig.java  PropertiesConfig.java  RedisConfig.java
pfm-common/src/main/java/com/evan/pfm/common/controller/: BaseController.java  ExceptionResolver.java  ResultDTO.java
pfm-common/src/main/java/com/evan/pfm/common/dal/: BaseCacheDAO.java  BaseDAO.java  SqlHelper.java  SqlRegister.java
pfm-common/src/main/java/com/evan/pfm/common/exception/: ArgumentErrorType.java  BusinessException.java  ErrorMessage.java  InvalidArgumentException.java
pfm-common/src/main/java/com/evan/pfm/common/service/: BaseService.java  ServiceStartup.java
pfm-common/src/main/java/com/evan/pfm/common/startup/: ApplicationStartup.java  ApplicationStartupAction.java  ApplicationStartupRegister.java
pfm-common/src/main/java/com/evan/pfm/common/util/: CookieUtils.java  Md5Util.java  PropertiesUtils.java  UUIDUtils.java
pfm-common/src/main/resources/config/database/: data_source_DEV.properties
pfm-common/src/main/resources/config/dubbo/: dubbo_DEV.properties
pfm-common/src/main/resources/config/img/: img_DEV.properties
pfm-common/src/main/resources/config/redis/: redis_DEV.properties
pfm-html/: pfm-html.sublime-project  pfm-html.sublime-workspace
pfm-html/WebContent/: footer-menu.html  index.html  index1.html  main-menu.html  navigation.html  usage.html
pfm-html/WebContent/assets/css/: style.min.css
pfm-html/WebContent/assets/js/: core.min.js
pfm-html/WebContent/assets/js/pages/: base-page.js  index.js  index1.js  navigation.js
pfm-html/WebContent/assets/js/pages/user-profile/: login.js  profile.js  register.js
pfm-html/WebContent/assets/js/service/: base-service.js  project-service.js  user-service.js
pfm-html/WebContent/assets/js/utils/: common.js
pfm-html/WebContent/assets/plugins/validation/css/: validationEngine.jquery.css
pfm-html/WebContent/user-profile/: login.html  profile.html  register.html
pfm-parent/: .project  pom.xml
pfm-parent/.svn/: wc.db
pfm-parent/Servers/tomcat7/: context.xml  server.xml
pfm-project-dao/: .project  pom.xml
pfm-project-dao-intf/: .project  pom.xml
pfm-project-dao-intf/src/main/java/com/evan/pfm/project/dao/intf/: ProjectDAO.java
pfm-project-dao/src/main/java/com/evan/pfm/project/dao/: ProjectDAOImpl.java
pfm-project-dao/src/main/resources/database/sql/: Project.properties
pfm-project-entity/: .project  pom.xml
pfm-project-entity/src/main/java/com/evan/pfm/project/entity/: Project.java
pfm-project-service/: .project  pom.xml
pfm-project-service-intf/: .project  pom.xml
pfm-project-service-intf/src/main/java/com/evan/pfm/service/intf/: ProjectService.java
pfm-project-service/logs/: edu-service-user.log.2017-02-11  edu-service-user.log.2017-02-12
pfm-project-service/src/main/java/com/evan/pfm/project/serivce/: ProjectServiceImpl.java
pfm-project-service/src/main/java/com/evan/pfm/project/service/: ProjectServiceImpl.java
pfm-project-service/src/main/java/com/evan/pfm/project/service/config/: DubboConfig.java  DubboProvider.java
pfm-project-service/src/main/resources/: log4j.properties
pfm-project-web-portal/: .project  pom.xml
pfm-project-web-portal/pfm-project-web-portal/: .project
pfm-project-web-portal/pfm-project-web-portal/src/main/java/com/evan/pfm/project/web/portal/controller/: ProjectController.java
pfm-project-web-portal/src/main/java/com/evan/pfm/project/web/portal/config/: DubboConfig.java  ServletConfig.java  WebInitializer.java
pfm-project-web-portal/src/main/java/com/evan/pfm/project/web/portal/controller/: ProjectController.java
pfm-sso-dao/: .project  pom.xml
pfm-sso-dao-intf/: .project  pom.xml
pfm-sso-dao-intf/src/main/java/com/evan/pfm/sso/dao/intf/: RoleDAO.java  UserCacheDAO.java  UserDAO.java
pfm-sso-dao/src/main/java/com/evan/pfm/sso/dao/: RoleDAOImpl.java  UserCacheDAOImpl.java  UserDAOImpl.java
pfm-sso-dao/src/main/resources/database/sql/: Role.properties  User.properties
pfm-sso-entity/: .project  pom.xml
pfm-sso-entity/src/main/java/com/evan/pfm/sso/entity/: User.java
pfm-sso-service/: .classpath  .project  pom.xml
pfm-sso-service-intf/: .project  pom.xml
pfm-sso-service-intf/src/main/java/com/evan/pfm/sso/service/intf/: UserService.java
pfm-sso-service/logs/: edu-service-user.log.2017-02-07  edu-service-user.log.2017-02-08  edu-service-user.log.2017-02-09  edu-service-user.log.2017-02-10  edu-service-user.log.2017-02-11  edu-service-user.log.2017-02-12  pfm-sso-service.log.2017-02-14
pfm-sso-service/src/main/java/com/evan/pfm/sso/service/: DubboProvider.java  UserServiceImpl.java
pfm-sso-service/src/main/java/com/evan/pfm/sso/service/config/: DubboConfig.java  DubboProvider.java  MessageConfig.java
pfm-sso-service/src/main/resources/: log4j.properties
pfm-sso-service/src/main/resources/config/: applicationContext.xml  dubboContext.xml
pfm-sso-service/src/test/java/com/evan/pfm/sso/service/test/: UserServiceTest.java
pfm-sso-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pfm-sso-service/test-output/Default suite/: Default test.html  Default test.xml
pfm-sso-service/test-output/junitreports/: TEST-com.evan.pfm.sso.service.test.UserServiceTest.xml
pfm-sso-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
pfm-sso-web-portal/: .project  pom.xml
pfm-sso-web-portal/src/main/java/com/evan/pfm/sso/web/portal/config/: DubboConfig.java  ServletConfig.java  WebInitializer.java
pfm-sso-web-portal/src/main/java/com/evan/pfm/sso/web/portal/controller/: ExceptionResolver.java  UserController.java
pfm-sso-web-portal/src/main/java/com/evan/pfm/sso/web/portal/controller/user/: UserController.java
