<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evan.pfm</groupId>
		<artifactId>pfm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pfm-parent/pom.xml</relativePath>
	</parent>
	<artifactId>pfm-sso-service</artifactId>
	<name>pfm-sso-service</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-service-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-dao-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-entity</artifactId>
		</dependency>
	</dependencies>
</project>