<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evan.pfm</groupId>
		<artifactId>pfm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pfm-parent/pom.xml</relativePath>
	</parent>
  <artifactId>pfm-sso-service-intf</artifactId>
	<name>pfm-sso-service-intf</name>
	<dependencies>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-entity</artifactId>
		</dependency>
	</dependencies>
</project>