<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evan.pfm</groupId>
		<artifactId>pfm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pfm-parent/pom.xml</relativePath>
	</parent>
	<artifactId>pfm-sso-web-portal</artifactId>
	<packaging>war</packaging>
	<name>pfm-sso-web-portal</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-service-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evan.pfm</groupId>
			<artifactId>pfm-sso-service</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
	</dependencies>
</project>